{
  "name": "MD2IMG - Markdown 预览编辑转换工具",
  "short_name": "MD2IMG",
  "description": "免费在线Markdown编辑器，支持实时预览、数学公式、代码高亮，可导出为HTML、PDF、PNG、JPG、WEBP格式。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "productivity",
    "developer",
    "utilities"
  ],
  "lang": "zh-CN",
  "scope": "/",
  "prefer_related_applications": false
}